<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgals"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />

        <TextView
            android:id="@+id/tx_fullnameals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/imgals"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tx_mobileals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textSize="18dp"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgals"
            android:layout_below="@+id/tx_fullnameals"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tx_ambtypeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ambulance Type"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/imgals"
            android:layout_below="@+id/tx_mobileals"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tx_locationals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="15dp"
            android:textIsSelectable="true"
            android:textColor="@color/com_facebook_blue"
            android:layout_toRightOf="@+id/imgals"
            android:layout_below="@+id/tx_ambtypeals"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>