<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />

        <TextView
            android:id="@+id/tx_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tx_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/tx_fullname"
            android:layout_marginLeft="10dp"
           />

        <TextView
            android:id="@+id/tx_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/tx_gender"
            android:layout_marginLeft="10dp"
            />




    </RelativeLayout>

</androidx.cardview.widget.CardView>